events {}

http {
    upstream envoy_upstream {
        server envoy:8080;
    }
    upstream react_upstream {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://react_upstream;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /v1/ {
            proxy_pass http://envoy_upstream;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header TE $http_te;
        }
    }
}
